# Examen2U_TaskLog

./: README.md
Examen2UTaskLog/: Examen2UTaskLog.sln
Examen2UTaskLog/Examen2UTaskLog/: Examen2UTaskLog.csproj  Program.cs  Startup.cs  appsettings.json
Examen2UTaskLog/Examen2UTaskLog/Common/: Pagination.cs
Examen2UTaskLog/Examen2UTaskLog/Controllers/: AssignmentsController.cs  HomeController.cs  StatesController.cs  TagsController.cs  TaskListsController.cs
Examen2UTaskLog/Examen2UTaskLog/Data/: ApplicationDbContext.cs
Examen2UTaskLog/Examen2UTaskLog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Examen2UTaskLog/Examen2UTaskLog/Migrations/: 20210723101959_Init.Designer.cs  20210723101959_Init.cs  20210724022834_Validations.Designer.cs  20210724022834_Validations.cs  20210724040212_TaskList.Designer.cs  20210724040212_TaskList.cs  20210724040550_TaskList2.Designer.cs  20210724040550_TaskList2.cs  ApplicationDbContextModelSnapshot.cs
Examen2UTaskLog/Examen2UTaskLog/Models/: Assignment.cs  ErrorViewModel.cs  State.cs  Tag.cs  TaskList.cs
Examen2UTaskLog/Examen2UTaskLog/Properties/: launchSettings.json
Examen2UTaskLog/Examen2UTaskLog/Views/: _ViewImports.cshtml
Examen2UTaskLog/Examen2UTaskLog/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen2UTaskLog/Examen2UTaskLog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Examen2UTaskLog/Examen2UTaskLog/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen2UTaskLog/Examen2UTaskLog/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen2UTaskLog/Examen2UTaskLog/Views/TaskLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen2UTaskLog/Examen2UTaskLog/wwwroot/css/: common.css  site.css
Examen2UTaskLog/Examen2UTaskLog/wwwroot/js/: assignment.js  state.js  tag.js  taskList.js
